CLOUDINARY_NAME =radzsantillan
CLOUDINARY_API_KEY =148562973553381
CLOUDINARY_API_SECRET =6Og9lYvqDphoS7Ea7-1IR58tUgU
JWTKEY = barangaysystem
EMAIL=barangaybonbon2024@gmail.com
PASSWORD=teua lfhc ywfq mjfy
